REPORT START
program: gsat version 42, June 2002
host: zhougoor
machine: i686
date: 112/05/01  22:01:39
wff_file: uf250-0100.cnf
nvars (number of variables): 250
nclauses (number of clauses): 1065
nlits (length of wff): 3195
assign_file: a
report_file: b
max_flips: 300000
max_tries: 100

seed1: 26197896
seed2: 0
total_num_assigns (number of assignments found): 1
total_sum_flips: 19424540
total_sum_tries: 65
total_sum_successful_flips: 224540
total_downwards: 5141
total_upwards: 0
total_sideways: 19419399
total_null: 0

percent_downwards:  0.000
percent_upwards:    0.000
percent_sideways:   1.000
percent_null:       0.000

experiment_seconds: 17.065067

assigns_per_second: 0.058599
flips_per_second: 1138263.330581
tries_per_second: 3.808951
assignments_per_try: 0.015385
successful_flips_per_flip (ratio productive effort): 0.011560
average_after_init_num_bad: 134.492308
total_successful_flips_incl_resets: 224540
total_successful_reset_count: 1

ASSIGNMENT FOUND

seconds_per_assign: 17.065067
successful_flips_per_assign: 224540.000000
successful_flips_incl_resets_per_assign: 224540.000000
flips_per_assign: 19424540.000000
average_reset_count_each_assign: 1.000000
tries_per_assign: 65.000000
flips_per_successful_flip: 86.508150

Distribution of bad_clause_count:
     bad:         tries:
      0              1
      1             17
      2             16
      3             17
      4              6
      5              3
      6              4
      7              0
      8              0
      9              1
     10              0
End of distribution

Distribution of reset_bad_clause_count:
     bad:         reset_groups:
      0              1
      1             17
      2             16
      3             17
      4              6
      5              3
      6              4
      7              0
      8              0
      9              1
     10              0
End of distribution

best_flip:              224540
best_try:               65
best_num_bad:           0
best_max_diff:          1
best_downwards:         83
best_sideways:          224457
best_upwards:           0
best_null:              0
best_reset_count:       1
best_flips_incl_resets: 224540

Positive literals in best model:
 1  2  7  8  9  10  11  12  13 
  14  15  19  21  22  23  28  29  30  31 
  32  33  34  37  38  41  42  45  48  50 
  53  55  56  60  61  62  63  64  67  68 
  70  73  77  79  80  81  82  88  90  93 
  94  96  97  100  101  103  105  106  109  110 
  113  114  115  119  120  122  123  125  126  128 
  129  132  133  134  135  136  138  139  141  143 
  145  146  147  149  150  151  152  153  155  159 
  163  164  168  171  172  174  176  179  180  183 
  184  186  187  189  192  193  195  196  197  200 
  203  204  206  207  208  210  212  213  215  216 
  217  220  221  223  224  225  226  227  232  234 
  238  239  240  243  246  247  248 
End of best model


TRY STATISTICS:
TRY 1: init_bad=131, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=78 s=299922 u=0 n=0
TRY 2: init_bad=122, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=71 s=299929 u=0 n=0
TRY 3: init_bad=117, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=82 s=299918 u=0 n=0
TRY 4: init_bad=136, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=72 s=299928 u=0 n=0
TRY 5: init_bad=113, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=74 s=299926 u=0 n=0
TRY 6: init_bad=149, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=82 s=299918 u=0 n=0
TRY 7: init_bad=134, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=81 s=299919 u=0 n=0
TRY 8: init_bad=148, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=84 s=299916 u=0 n=0
TRY 9: init_bad=124, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=78 s=299922 u=0 n=0
TRY 10: init_bad=135, max_flips=300000, max_diff=0, num_bad=4, low_bad=4, d=76 s=299924 u=0 n=0
TRY 11: init_bad=146, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=82 s=299918 u=0 n=0
TRY 12: init_bad=141, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=83 s=299917 u=0 n=0
TRY 13: init_bad=143, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=84 s=299916 u=0 n=0
TRY 14: init_bad=153, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=85 s=299915 u=0 n=0
TRY 15: init_bad=150, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=78 s=299922 u=0 n=0
TRY 16: init_bad=127, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=75 s=299925 u=0 n=0
TRY 17: init_bad=131, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=78 s=299922 u=0 n=0
TRY 18: init_bad=139, max_flips=300000, max_diff=0, num_bad=6, low_bad=6, d=77 s=299923 u=0 n=0
TRY 19: init_bad=125, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=79 s=299921 u=0 n=0
TRY 20: init_bad=119, max_flips=300000, max_diff=0, num_bad=5, low_bad=5, d=77 s=299923 u=0 n=0
TRY 21: init_bad=141, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=80 s=299920 u=0 n=0
TRY 22: init_bad=146, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=78 s=299922 u=0 n=0
TRY 23: init_bad=128, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=77 s=299923 u=0 n=0
TRY 24: init_bad=135, max_flips=300000, max_diff=0, num_bad=9, low_bad=9, d=73 s=299927 u=0 n=0
TRY 25: init_bad=143, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=79 s=299921 u=0 n=0
TRY 26: init_bad=127, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=77 s=299923 u=0 n=0
TRY 27: init_bad=149, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=90 s=299910 u=0 n=0
TRY 28: init_bad=131, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=76 s=299924 u=0 n=0
TRY 29: init_bad=144, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=84 s=299916 u=0 n=0
TRY 30: init_bad=133, max_flips=300000, max_diff=0, num_bad=4, low_bad=4, d=77 s=299923 u=0 n=0
TRY 31: init_bad=140, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=81 s=299919 u=0 n=0
TRY 32: init_bad=141, max_flips=300000, max_diff=0, num_bad=4, low_bad=4, d=80 s=299920 u=0 n=0
TRY 33: init_bad=133, max_flips=300000, max_diff=0, num_bad=4, low_bad=4, d=73 s=299927 u=0 n=0
TRY 34: init_bad=117, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=71 s=299929 u=0 n=0
TRY 35: init_bad=121, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=75 s=299925 u=0 n=0
TRY 36: init_bad=129, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=84 s=299916 u=0 n=0
TRY 37: init_bad=124, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=75 s=299925 u=0 n=0
TRY 38: init_bad=125, max_flips=300000, max_diff=0, num_bad=4, low_bad=4, d=69 s=299931 u=0 n=0
TRY 39: init_bad=124, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=77 s=299923 u=0 n=0
TRY 40: init_bad=136, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=80 s=299920 u=0 n=0
TRY 41: init_bad=136, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=77 s=299923 u=0 n=0
TRY 42: init_bad=136, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=80 s=299920 u=0 n=0
TRY 43: init_bad=152, max_flips=300000, max_diff=0, num_bad=6, low_bad=6, d=86 s=299914 u=0 n=0
TRY 44: init_bad=141, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=84 s=299916 u=0 n=0
TRY 45: init_bad=131, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=85 s=299915 u=0 n=0
TRY 46: init_bad=123, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=71 s=299929 u=0 n=0
TRY 47: init_bad=133, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=78 s=299922 u=0 n=0
TRY 48: init_bad=133, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=78 s=299922 u=0 n=0
TRY 49: init_bad=126, max_flips=300000, max_diff=0, num_bad=5, low_bad=5, d=71 s=299929 u=0 n=0
TRY 50: init_bad=116, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=78 s=299922 u=0 n=0
TRY 51: init_bad=147, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=91 s=299909 u=0 n=0
TRY 52: init_bad=139, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=76 s=299924 u=0 n=0
TRY 53: init_bad=142, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=81 s=299919 u=0 n=0
TRY 54: init_bad=126, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=77 s=299923 u=0 n=0
TRY 55: init_bad=148, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=83 s=299917 u=0 n=0
TRY 56: init_bad=143, max_flips=300000, max_diff=0, num_bad=6, low_bad=6, d=81 s=299919 u=0 n=0
TRY 57: init_bad=153, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=82 s=299918 u=0 n=0
TRY 58: init_bad=122, max_flips=300000, max_diff=0, num_bad=4, low_bad=4, d=82 s=299918 u=0 n=0
TRY 59: init_bad=131, max_flips=300000, max_diff=0, num_bad=2, low_bad=2, d=83 s=299917 u=0 n=0
TRY 60: init_bad=142, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=83 s=299917 u=0 n=0
TRY 61: init_bad=120, max_flips=300000, max_diff=0, num_bad=1, low_bad=1, d=71 s=299929 u=0 n=0
TRY 62: init_bad=146, max_flips=300000, max_diff=0, num_bad=6, low_bad=6, d=84 s=299916 u=0 n=0
TRY 63: init_bad=138, max_flips=300000, max_diff=0, num_bad=5, low_bad=5, d=81 s=299919 u=0 n=0
TRY 64: init_bad=139, max_flips=300000, max_diff=0, num_bad=3, low_bad=3, d=83 s=299917 u=0 n=0
TRY 65: init_bad=129, max_flips=300000, max_diff=1, num_bad=0, low_bad=0, d=83 s=224457 u=0 n=0

REPORT END
